{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "allowJs": true,
    "outDir": "./dist",

    "paths": {
      "*": ["types/*"]
    },
  }
}